server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:openvidu-selfsigned.jks
server.ssl.key-store-password=openvidu
server.ssl.key-store-type=JKS
server.ssl.key-alias=openvidu-selfsigned
openvidu-url=https://openvidu:4443/
openvidu=openvidu
openvidu-secret=MY_SECRET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/openviduDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=roto